<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Police d'écriture-->

    <title>Barquette&cie</title>
    <!--Flavicon-->
    <link rel="icon" href="images/logo_seul.svg"/>
    <!--Fichier CSS-->
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <!--Début du header-->
    <header>
        <div class="headpro">
            <a href="#">Espace Professionnel</a>
        </div>
        <div class="iconrs">
            <a href="https://www.facebook.com/barquetteetcie/"><img src="images/social/fb_cercle.svg" alt="Icone Facebook" width="30" height="30"></a>
            <a href="https://www.instagram.com/barquette_et_cie/?hl=zh-hk"><img src="images/social/insta_cercle.svg" alt="Icone Instagram" width="30" height="30"></a>
        </div>
    </header>
    <!--Fin du Header-->

    <!--Début du menu-->
    <div class="menu">
        <div class="texte1">
            <a class="quiestb&cie" href="quiest.html">Qui est B&Cie</a>
        </div>
        <ul id="texte2">
            <li><a href="lalegumerie.html">La Légumerie ⏩</a>
                <ul>
                    <li><a href="#">la 4éme gamme</a></li>
                    <li><a href="#">la Fraîche découpe</a></li>
                </ul>
            </li>    
        </ul>
        <div class="logo">
            <a href="index.html"><img src="images/logo_type_positif.svg" alt="barquette et compagnie"></a>
        </div>
        <div class="texte3">
            <a class="1fruitalarecre" href="1fruitalarecre.html">1 fruit à la récré</a>
        </div>
        <div class="texte4">
            <a class="nosproducteurs" href="nosproducteurs.html">Nos Producteurs</a>
        </div>

    </div>
    <!--Fin du menu-->

    <!--Début du caroussel-->
    <div id="caroussel">
        <img class="img-caroussel" src="images/producteur.jpg" width="400" height="300">
        <img class="img-caroussel" src="images/cagette.jpg" width="400" height="300">
        <img class="img-caroussel" src="images/enfant-fruit.jpg" width="400" height="300">
    </div>
    <!--Fin du caroussel-->

    <!--Début de Nos Engagements-->
    <div id="nosengagements">
        <div class="title-ne">
            <img class="banieretitre" src="images/banieretitre.svg">
            <h2>Nos Engagements</h2>
            <img class="banieretitre" src="images/banieretitre.svg">
        </div> 
        <div class="icon-ne">
            <div class="icon-part1">
                    <img class="icon1" src="images/devis.svg" alt="Priorité au local">
                    <img class="icon2" src="images/discuter.svg" alt="Saison">
                    <img class="icon3" src="images/remise.svg" alt="Qualité">
            </div>
            <div id="text-partie1">
                    <h3>Priorité au local</h3>
                    <h3>Saison</h3>
                    <h3>Qualité</h3>
            </div>
            <div class="icon-part2">
                <img class="icon4" src="images/paiement_cb.svg" alt="Sans Additif">
                <img class="icon5" src="images/panier.svg" alt="Anti-gaspillage">
            </div>
            <div id="text-partie2">
                <h3>Sans Additif</h3>
                <h3>Anti Gaspillage</h3>
            </div>
            <button id="button-ne" href="#">En savoir plus</button>   
        </div>
    </div>
    <!--FIn de Nos Engagements-->
    <!--Début de Fournissez B&cie-->
    <div id="fournissez-bcie">
        <div class="title-ne">
            <img class="banieretitre" src="images/banieretitre.svg">
            <h2>Fournissez B&Cie</h2>
            <img class="banieretitre" src="images/banieretitre.svg">
        </div>
        <div class="fournisseur">
            <div class="fournisseur-texte">
                <h4>A la découverte de Jean-pierre</h4>
                <p class="fournisseur-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque quos aspernatur provident porro temporibus sint nostrum dolores expedita, numquam accusantium perferendis ullam eligendi, quia ad illo. Impedit, maxime in?.</p>
                <p class="fournisseur-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque quos aspernatur provident porro temporibus sint nostrum dolores expedita, numquam accusantium perferendis ullam eligendi, quia ad illo. Impedit, maxime in?.</p>
                <p class="fournisseur-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque quos aspernatur provident porro temporibus sint nostrum dolores expedita, numquam accusantium perferendis ullam eligendi, quia ad illo. Impedit, maxime in?.</p>
                <button id="rejoignez-nous" href="#">Rejoignez-nous</button>
            </div>
            <div class="fournisseur-image">
                <img class="jean-pierre" src="images/jeanpierre.png" alt="producteur de légumes">
            </div>
        </div> 
    </div>
    <!--Fin de Fournissez B&cie-->
    <!--Les chiffres-->
    <div id="les-chiffres">
        <div class="chiffre-ne">
            <img class="banieretitre" src="images/banieretitre.svg">
            <h2>Les Chiffres</h2>
            <img class="banieretitre" src="images/banieretitre.svg">
        </div>
        <div class="chiffres">
            <p class="nbr">61</p>
            <p class="nbr">859</p>
            <p class="nbr">7</p>
            <p class="nbr">10</p>
        </div> 
        <div class="text-chiffres">
            <p class="para-nbr">Ecoles Partenaires</p>
            <p class="para-nbr">Fruits distribués aux enfants</p>
            <p class="para-nbr">Tonnes de légumes déjà transformés</p>
            <p class="para-nbr">Producteurs partenaires</p>
        </div>   

    </div>
    <!--Fin des chiffres-->
    <!--Début du Footer-->
    <footer>
    <div id="filactuinsta">
        <img class="insta" src="images/Insta-1.png" alt="concombre,tomate"> 
        <img class="insta" src="images/Insta-2.png" alt="fruit"> 
        <img class="insta" src="images/Insta-3.png" alt="salade"> 
        <img class="insta" src="images/Insta-4.png" alt="cageot de tomates">
    </div>
    <div class="footer-insta">
        <p class="para-insta">Rejoignez-nous sur Instagram</p>
        <a href="https://www.instagram.com/barquette_et_cie/?hl=zh-hk"><img class="img-insta" src="images/social/insta_cercle.svg"></a>
    </div>
    <div class="mosaique-footer">
        
            <a href="https://www.facebook.com/barquetteetcie/"><img class="fb-mosaique" src="images/social/fb_cercle.svg"></a>
            <p class="coordo-mosaique">33 D820, 82440 Réalville</br>05.63.31.16.94</p>
            <img class="region-mosaique" src="images/RégionOccitanie.jpg" width="200" height="100">
            <img class="logo-ue" src="images/ue.jpg" width="150" height="100">
            <p class="fournisseur-mosaique">Fournissez-nous</p>
            <p class="mention-legale">Mention Légale</p>

    </div>
</footer>
    <!--Fin du footer-->
</body>
</html>