<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qui est B&cie</title>
    <link href="style1.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headpro">
            <a href="#">Espace Professionnel</a>
        </div>
        <div class="iconrs">
            <a href="https://www.facebook.com/barquetteetcie/"><img src="images/social/fb_cercle.svg" alt="Icone Facebook" width="30" height="30"></a>
            <a href="https://www.instagram.com/barquette_et_cie/?hl=zh-hk"><img src="images/social/insta_cercle.svg" alt="Icone Instagram" width="30" height="30"></a>
        </div>
    </header>
    <!--Fin du Header-->

    <!--Début du menu-->
    <div class="menu">
        <div class="texte1">
            <a class="quiestb&cie" href="quiest.html">Qui est B&Cie</a>
        </div>
        <ul id="texte2">
            <li><a href="lalegumerie.html">La Légumerie ⏩</a>
                <ul>
                    <li><a href="#">la 4éme gamme</a></li>
                    <li><a href="#">la Fraîche découpe</a></li>
                </ul>
            </li>    
        </ul>
        <div class="logo">
           <a href ="index.html"><img src="images/logo_type_positif.svg" alt="barquette et compagnie"></a>
        </div>
        <div class="texte3">
            <a class="1fruitalarecre" href="1fruitalarecre.html">1 fruit à la récré</a>
        </div>
        <div class="texte4">
            <a class="nosproducteurs" href="nosproducteurs.html">Nos Producteurs</a>
        </div>

    </div>
    <!--Fin du menu-->
    <!--Début de la 1ere partie-->

    <!--Fin de la 1ere partie-->



     <!--Début du Footer-->
     <footer>
        <div id="filactuinsta">
            <img class="insta" src="images/Insta-1.png" alt="concombre,tomate"> 
            <img class="insta" src="images/Insta-2.png" alt="fruit"> 
            <img class="insta" src="images/Insta-3.png" alt="salade"> 
            <img class="insta" src="images/Insta-4.png" alt="cageot de tomates">
        </div>
        <div class="footer-insta">
            <p class="para-insta">Rejoignez-nous sur Instagram</p>
            <a href="https://www.instagram.com/barquette_et_cie/?hl=zh-hk"><img class="img-insta" src="images/social/insta_cercle.svg"></a>
        </div>
        <div class="mosaique-footer">
            
                <a href="https://www.facebook.com/barquetteetcie/"><img class="fb-mosaique" src="images/social/fb_cercle.svg"></a>
                <p class="coordo-mosaique">33 D820, 82440 Réalville</br>05.63.31.16.94</p>
                <img class="region-mosaique" src="images/RégionOccitanie.jpg" width="200" height="100">
                <img class="logo-ue" src="images/ue.jpg" width="150" height="100">
                <p class="fournisseur-mosaique">Fournissez-nous</p>
                <p class="mention-legale">Mention Légale</p>
    
        </div>
    </footer>
        <!--Fin du footer-->
</body>
</html>